SUPABASE_URL =https://hwbedpxgrkpxziflhhfq.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YmVkcHhncmtweHppZmxoaGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzkxMTcsImV4cCI6MjA2ODE1NTExN30.Z2fdPu3p8U8NT4iXsqBsmyJ58qp7ZpL4xpPMOh4wveI
GOOGLE_API_KEY =AIzaSyDg3e0Ef_3m35GQdxce7DZ1QAfAPsvMJ3s
SUPABASE_SCHEMA=public